# MedicFrame

./: .gitignore  build.gradle  dex所在目录.lnk  gradle.properties  local.properties  settings.gradle
PackageAsZip/src/main/: PackageAsZip.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/medic/: UpdateLog.txt  todoList.txt
app/src/main/java/medic/core/: Api.java  Database.java  FuncProcess.java  ICommand.java  IProcess.java  Img.java  Main.java  SystemProcess.java  UnexpectedStateException.java  Utils.java
app/src/main/java/medic/func/common/admin/: SetBotAdmin.java
app/src/main/java/medic/func/common/alarm/: OnTimeAlarm.java
app/src/main/java/medic/func/common/arc/pubg/: Arcaea削除棋正式规则.docx  PUBG.java  PUBGUtils.java  Process.java
app/src/main/java/medic/func/common/arc/query/: ArcUtils.java  Process.java  SongInfo.java  SongInfoList.java  SongList.java  SongRecord.java  SongScoreInfo.java  User.java  songlist.json
app/src/main/java/medic/func/common/arc/werewolf/: Arcaea狼人杀暂定规则草稿v0.23.doc  Player.java  Process.java  WerewolfUtils.java
app/src/main/java/medic/func/common/at/: FalselyPassOffAt.java
app/src/main/java/medic/func/common/control/: FuncControl.java  GroupControl.java
app/src/main/java/medic/func/common/donate/: Donate.java
app/src/main/java/medic/func/common/hpic/: HPicture.java  setu.json
app/src/main/java/medic/func/common/kun/: Boss.java  KunUtils.java  Process.java  Rank.java  User.java
app/src/main/java/medic/func/common/menu/: Menu.java
app/src/main/java/medic/func/common/pcr/: Apply.java  Atk.java  Boss.java  BossUserList.java  PcrUtils.java  Process.java  User.java
app/src/main/java/medic/func/common/qa/: Answer.java  Process.java  QaList.java  QaUtils.java  Question.java  QuestionAndAnswer.java
app/src/main/java/medic/func/common/reread/: Reread.java
app/src/main/java/medic/func/common/sakura/: Process.java  SakuraUtils.java
app/src/main/java/medic/func/common/sakura/character/: Character.java
app/src/main/java/medic/func/common/sakura/character/monsters/: JYSLM.java  Monster.java  SLM.java  SLMW.java
app/src/main/java/medic/func/common/sakura/character/player/: Player.java
app/src/main/java/medic/func/common/sakura/instances/: FuBen.java
app/src/main/java/medic/func/common/sakura/items/: BeginnerGift.java  Item.java  Money.java
app/src/main/java/medic/func/common/sakura/skills/: Skill.java
app/src/main/java/medic/func/common/sakura/tasks/: Task.java
app/src/main/java/medic/func/common/sakura/设定相关/: 世界背景设定.txt  人物结构设定.txt  杂项功能.txt  萌泪AI-full.txt  萌泪AI.txt
app/src/main/java/medic/func/common/sekai/: Process.java  SekaiUtils.java
app/src/main/java/medic/func/common/thunder/: Thunder.java
app/src/main/java/medic/func/system/: ProcessAddGroupRequest.java  ShowChangeAdminInfo.java  ShowLeaveGroupInfo.java  WelcomeNewMember.java
app/src/main/java/org/apache/commons/io/file/: Counters.java
gradle/wrapper/: gradle-wrapper.properties
使用说明/: Config.cfg  hdic.txt  使用说明.txt
