
【等级、阶位、转生】
满级200，初始为零转零阶0级。
等级到一定程度后，需要进阶才能到更高等级；
等级到零转99级后，不能再升级，需要转生为一转零阶再开始。
虽然是一转零阶，但不一定是0级起步。也许程序直接更改到指定等级，也许会给一个cdk用来兑换经验劵....

进阶等级如下：20、40、70、100、140、190
20级是第一道门槛，你的体质已经足够承受新的力量了……
40级是第二道门槛，你的体质已经足够承受新的力量了……
70级是第三道门槛，你的体质已经足够承受新的力量了……
100级是第四道门槛，你体内沉睡的能力正在苏醒……
140级是第五道门槛，你体内沉睡的能力正在苏醒……
190级是第六道门槛，你体内沉睡的能力正在苏醒……
每次转职本身属性会有增强，而且等阶的压制将会提高实际造成的伤害。
20级可以去掉见习称号，升为一阶正式职业；
40级可以转为二阶职业，学习到特有的技能；
70级可以转为三阶职业，技能特色更加明显。\r
100级可以觉醒，获得强大的特殊能力，属于四阶职业；
140级二次觉醒，加强特殊能力的效果，属于五阶职业；
190级进入神之境界，有禁忌技能，属于六阶职业。\r
其中六阶职业又分为零星到十星，分别对应190级-200级。
每升一星都会有能力明显提升，升为10星将拥有无与伦比的能力。

转生会给予额外的属性点，并且扩大了技能的威力，还提升了等级上限。
转生后可以重新选择职业。
转生等级限制如下：零转最高99级，一转139，二转189，三转200
似乎有一种神秘的力量限制了你的提升！
也许，这就是你这一世的极限....



【职业】
初始是没有职业的，到了20级（也就是进阶一阶的条件）才能转职。
后续的转职，也只能根据前置转职选择分支。
下面是一个转职链：
无---20级--->战士---40级--->狂战士---70级--->高阶狂战士。。。
                 ---40级--->武  士---70级--->高阶武  士
                 ---40级--->盾  守---70级--->高阶盾  守
还可以考虑交叉转职。
到达指定等级，并完成转职任务，即可升阶。
不同的职业自动附加属性点不同，特殊职业升级需要更多经验，也更强力。



【属性、升级、加点】
属性分为五种，力量、智力、体质、敏捷、魅力。
职业不同，同样点数带来的加成也不同，战士点数加成如下：
1力量=2攻击+0.3暴击率
1智力=2法强+15mp
1体质=2物防+1法防+20hp
1敏捷=0.2%物理暴击率+1%物理暴击效果
1魅力=？？
这样的目的是使加点有倾向性，更好显示职业特点。

当前经验大于等于本级经验上限，且当前没有转职等级限制、转生等级限制时，人物自动升级。
每一级会获得10点属性点，其中5点将强制分配给每个属性各一点，以保证基础数值的成长；
剩下的5点则是可以自由分配的属性点。
洗点道具可以将所有自由属性点变为未分配的状态。



【属性有效度】
人物和怪物本身没有属性，只有金、木、水、火、土、日、月、灵八种百分比形式的属性有效度。\r
目标没有属性时，属性有效度为目标属性有效度的均值；
只有一种属性时，属性有效度为对应属性有效度；
有多种属性时，属性有效度为能造成最大伤害（敌对关系）/能回复最多血量（友好关系）的值。\r
数值乘属性有效度，即为最终结果数值。
100％不变，200％翻倍，50％减半，0％免疫，-100％表示伤害与治疗互换，数值不变。



【副本】
副本是一个怪物队列，分为简单、普通、困难、噩梦、禁绝五个难度。
每个难度怪物怪物属性倍数不同，樱币奖励也不同。
简单：属性0.8，奖励0.7
普通：属性1.0，奖励1.0
困难：属性1.25，奖励1.43
噩梦：属性1.56，奖励2.04
禁绝：属性1.95，奖励2.91
除此之外，难度高的副本，掉落稀有材料的概率也会大一些。
副本里面每个怪都有经验、樱币、材料掉落，副本整体通关还有副本奖励。
即使是同样的副本，也可能有不同的怪物序列，比如最后一个不一定是boss。



【下本打怪】
刷副本打怪获得的经验是动态的。
公式为怪物基础经验乘除经验系数，其中经验系数只跟玩家和怪物的等级差有关，
怪等级高为乘，等级低为除。

/// 下面这个不合理。
1.0 1.2 1.5 2.0 2.5 3.0 4.0 5.0 10.0
怪物等级±3以内，系数为1.0；±6以内为1.2；
±10以内为1.5；±15以内为2.0；±20以内为3.0；±30以内为5.0；超过±30为10.0。

/// 以下为更正
怪物等级低，则经验大幅减少；
等级高则经验略微增加
                                         |
                                         |
                                         |
                                   1.5   |                1 1111111111111111111111111
                                         |            1
                                         |        1
                                         |    1
 ——————————————————1————————————————————————
                                       1  |
                                      1   |
                                     1    |
                                    1     |
                                 1        |
                             1            |
                   1                      |
      1                                0  |
如果副本中死亡，将失去当前等级10％的经验。

打怪为回合制，初步定为由隐藏属性决定先手后手，
一方一轮只能选择普攻/使用技能/使用物品撤退等操作，执行操作后变为对方回合。


