

加经验 .*
如果:%QQ%!=%主人%
返回
如果尾
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%+%参数1%]$
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 [%和%+%参数1%]$
%框%获得%参数1%点经验！
$调用 0 XXX升级$



// 前言
本AI为萌泪编写的clousx6程序。
有如下模块：
1.落樱之都rpg文字游戏
2.问答系统，包含各种模式



// 一、落樱之都
每一项可直接被引用的功能最前面，都需要添加一段代码，以保证稳定性。
// 代码如下
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
// 以下可删除
战:$读 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
如果:%战%==0
非战斗状态可以做这些事
返回
如果尾
战斗状态可以做这些事
// 以上可删除
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！
// 代码结束
同时，在使用之前，请务必执行初始化操作。
发送 初始化 即可。





// 0.0 初始化
写入怪物的信息。

初始化
框:$读 萌泪AI/框架 1 🌸$
如果:%QQ%==%主人%
$写 萌泪AI/落樱之都/副本/单人/属性倍数10倍 简单 5$
$写 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 简单 3$
$写 萌泪AI/落樱之都/副本/单人/属性倍数10倍 中等 10$
$写 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 中等 10$
$写 萌泪AI/落樱之都/副本/单人/属性倍数10倍 困难 15$
$写 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 困难 20$
$写 萌泪AI/落樱之都/副本/单人/属性倍数10倍 噩梦 25$
$写 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 噩梦 30$
$写 萌泪AI/落樱之都/副本/单人/属性倍数10倍 炼狱 50$
$写 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 炼狱 50$
$写 萌泪AI/落樱之都/副本/单人/属性倍数10倍 禁绝 100$
$写 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 禁绝 100$
$写 萌泪AI/落樱之都/副本/单人/副本经验 落樱平原 1000$
$写 萌泪AI/落樱之都/副本/单人/副本樱币 落樱平原 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 等级 1$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 名称 史莱姆$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 生命 50$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 魔力 50$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 经验 50$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 攻击 5$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 法强 0$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 暴率 10$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 暴效 200$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 物防 0$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 法防 0$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 命中 80$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 闪避 10$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 金 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 木 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 水 50$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 火 200$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 土 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 日 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 月 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/1 灵 150$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 等级 5$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 名称 精英史莱姆$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 生命 200$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 魔力 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 经验 500$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 攻击 10$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 法强 0$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 暴率 20$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 暴效 200$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 物防 5$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 法防 3$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 命中 90$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 闪避 20$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 金 90$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 木 90$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 水 0$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 火 150$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 土 90$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 日 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 月 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/2 灵 150$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 等级 10$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 名称 史莱姆王$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 生命 2000$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 魔力 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 经验 3000$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 攻击 50$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 法强 0$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 暴率 30$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 暴效 200$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 物防 20$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 法防 10$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 命中 90$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 闪避 20$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 金 70$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 木 70$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 水 -100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 火 120$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 土 70$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 日 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 月 100$
$写 萌泪AI/落樱之都/怪物信息/落樱平原/9 灵 150$
%框%初始化成功！
返回
如果尾
%框%你不是萌泪，无权使用本功能~


// 0.1 加血
仅限20级前的玩家使用，可以直接回满生命和魔力。

加血|回血|恢复
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
如果:%级%>=20
%框%等级过高，不能使用这项功能哦~\r
%框%请使用药品或者发送◇休息◇来恢复！
返回
如果尾
%框%生命、魔力均已回满！
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 %生%$
魔:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 %魔%$


// 0.2 休息
所有玩家非战斗时均可使用，每3秒可恢复当前血和蓝的1%。

休息
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
战:$读 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
如果:%战%==0
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 休息信息 1$
$调用 0 XXX休息$
%框%开始休息……
返回
如果尾
%框%你正在战斗，不能休息！

XXX休息
框:$读 萌泪AI/框架 1 🌸$
休:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 休息信息 0$
如果:%休%==0
%框%结束休息！
返回
如果尾
标:0
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 0$
上:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
加:[%上%/100]
加:[%加%+1]
生:[%生%+%加%]
如果:%生%>=%上%
生:%上%
标:[%标%+1]
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 %生%$
魔:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 0$
上:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 0$
加:[%上%/100]
加:[%加%+1]
魔:[%魔%+%加%]
如果:%魔%>=%上%
魔:%上%
标:[%标%+1]
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 %魔%$
如果:标==2
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 休息信息 0$
返回
如果尾
$调用 3000 XXX休息$

结束休息
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
休:$读 萌泪AI/落樱之都/战斗信息/%QQ%/基础信息 休息信息 0$
如果:%休%==0
%框%你没有休息，不能结束休息！
返回
如果尾
$写 萌泪AI/落樱之都/战斗信息/%QQ%/基础信息 休息信息 0$
%框%已经结束休息，请稍等……


// 0.3 经验变动
若经验增加，直接加即可，然后调用升级。
// 代码如下
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%+数值]$
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 [%和%+数值]$
$调用 0 XXX升级$
// 代码结束
若经验减少，先判断经验是否够减。
// 代码如下
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
如果:%减少的经验%>%和%
%框%总经验不足！
返回
如果尾
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%-数值]$
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 [%和%-数值]$
$调用 0 XXX降级$
// 代码结束


// 0.3.1 升级

XXX升级
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$
如果:%经%<%限%
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 0$
返回
如果尾
转:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 0$
如果:%转%==零转
$调用 0 XXX零转升级$
返回
如果尾
如果:%转%==一转
$调用 0 XXX一转升级$
返回
如果尾
如果:%转%==二转
$调用 0 XXX二转升级$
返回
如果尾
如果:%转%==三转
$调用 0 XXX三转升级$
返回
如果尾


// 0.3.2 不同转的升级情况

XXX零转升级
框:$读 萌泪AI/框架 1 🌸$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$
如果:%级%==99
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 %限%$
%框%似乎有一种神秘的力量限制了你的提升！\r
%框%也许……这就是你这一世的极限吧……
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%-%限%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 [%级%+1]$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%升至%级%级！
如果:%级%==20
\r%框%20级是第一道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==40
\r%框%40级是第二道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==70
\r%框%70级是第三道门槛，你的体质已经足够承受新的力量了……
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 1$
$调用 0 XXX修改经验上限$

XXX一转升级
框:$读 萌泪AI/框架 1 🌸$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$
如果:%级%==139
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 %限%$
%框%似乎有一种神秘的力量限制了你的提升！\r
%框%也许……这就是你这一世的极限吧……
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%-%限%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 [%级%+1]$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%升至%级%级！
如果:%级%==20
\r%框%20级是第一道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==40
\r%框%40级是第二道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==70
\r%框%70级是第三道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==100
\r%框%100级是第四道门槛，你体内沉睡的能力正在苏醒……
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 1$
$调用 0 XXX修改经验上限$

XXX二转升级
框:$读 萌泪AI/框架 1 🌸$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$
如果:%级%==189
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 %限%$
%框%似乎有一种神秘的力量限制了你的提升！\r
%框%也许……这就是你这一世的极限吧……
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%-%限%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 [%级%+1]$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%升至%级%级！
如果:%级%==20
\r%框%20级是第一道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==40
\r%框%40级是第二道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==70
\r%框%70级是第三道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==100
\r%框%100级是第四道门槛，你体内沉睡的能力正在苏醒……
如果尾
如果:%级%==140
\r%框%140级是第五道门槛，你体内沉睡的能力正在苏醒……
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 1$
$调用 0 XXX修改经验上限$

XXX三转升级
框:$读 萌泪AI/框架 1 🌸$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$
如果:%级%==199
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 %限%$
%框%登顶巅峰，必将加冕为王！\r
%框%但是你的冒险还没有结束，最强大的敌人还在幻之梦境中等着你……
返回
如果尾
如果:%级%==200
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%-%限%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 [%级%+1]$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%升至%级%级！
如果:%级%==20
\r%框%20级是第一道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==40
\r%框%40级是第二道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==70
\r%框%70级是第三道门槛，你的体质已经足够承受新的力量了……
如果尾
如果:%级%==100
\r%框%100级是第四道门槛，你体内沉睡的能力正在苏醒……
如果尾
如果:%级%==140
\r%框%140级是第五道门槛，你体内沉睡的能力正在苏醒……
如果尾
如果:%级%==190
\r%框%190级是第五道门槛，你体内沉睡的能力正在苏醒……
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 1$
$调用 0 XXX修改经验上限$


// 0.3.3 由于等级变动，需要修改经验上限

XXX修改经验上限
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
特:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 特殊职业经验100倍 0$
限:[%级%*%级%]
限:[%限%+500]
限:[%限%*%级%]
限:[%限%/10]
限:[%限%+50]
限:[%限%*%特%]
限:[%限%/100]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 %限%$
标:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 0$
如果:%标%==1
$调用 0 XXX加点加属性$
返回
如果尾
如果:%标%==-1
$调用 0 XXX减点减属性$
返回
如果尾


// 0.3.4 加属性

XXX加点加属性
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==战士
点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 [%点%+5]$
力:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 力量 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 力量 [%力%+3]$
点:3
攻:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 [%攻%+%加%]$
命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 [%命%+%加%]$
暴:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 [%暴%+%加%]$
智:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 智力 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 智力 [%智%+0]$
点:0
法:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 [%法%+%加%]$
命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 [%命%+%加%]$
魔:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 0$
加:[15*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 [%魔%+%加%]$
体:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 体质 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 体质 [%体%+1]$
点:1
物:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 [%物%+%加%]$
法:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 [%法%+%加%]$
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
加:[20*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 [%生%+%加%]$
敏:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 敏捷 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 敏捷 [%敏%+1]$
点:1
命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 [%命%+%加%]$
闪:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 [%闪%+%加%]$
暴:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 [%暴%+%加%]$
如果尾
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 %生%$
魔:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 %魔%$
$调用 0 XXX升级$


// 0.3.5 降级

XXX降级
框:$读 萌泪AI/框架 1 🌸$
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
如果:%经%>=0
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 0$
返回
如果尾
如果:%经%<0
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%+%限%]$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 [%级%-1]$
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%降至%级%级！
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 升降级标记 -1$
$调用 0 XXX修改经验上限$


// 0.3.6 减属性

XXX减点减属性
框:$读 萌泪AI/框架 1 🌸$
点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
如果:%点%<5
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 自由属性点不足 1$
%框%可分配点数不足5点！\r
%框%开始洗点……
$调用 0 洗点$
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 自由属性点不足 0$
点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 [%点%-5]$
$调用 500 XXX降级$


// 0.3.7 洗点

洗点
未完成洗点操作。。。嘤嘤嘤
如果:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 自由属性点不足 0$==1
$调用 0 XXX减点减属性$
如果尾


// 0.4 改框架

改框架 .*
如果:%QQ%==605738729
$写 萌泪AI/框架 1 %参数1%$
$读 萌泪AI/框架 1 🌸$修改成功！
返回
如果尾
%框%你不是萌泪，无权使用本功能~


// 0.5 近似正态分布的随机数

XXX正态分布随机数
下:赋值
上:赋值
间:[%上%-%下%]
间:[%间%/11]
加:[%间%*5]
a:[%下%+%加%]
b:[%a%+%间%]
数:%随机数%a%-%b%%
随:%随机数1-10000%
如果:%随%>6517
数:[%数%+%间%]
如果尾
如果:%随%>7794
数:[%数%+%间%]
如果尾
如果:%随%>8770
数:[%数%+%间%]
如果尾
如果:%随%>9394
数:[%数%+%间%]
如果尾
如果:%随%>9738
数:[%数%+%间%]
如果尾
如果:%随%>9901
数:%上%
如果尾
如果:%随%<=3483
数:[%数%-%间%]
如果尾
如果:%随%<=2206
数:[%数%-%间%]
如果尾
如果:%随%<=1230
数:[%数%-%间%]
如果尾
如果:%随%<=606
数:[%数%-%间%]
如果尾
如果:%随%<=262
数:[%数%-%间%]
如果尾
如果:%随%<=99
数:%下%
如果尾





// 1.1 主菜单

落樱之都|菜单|功能|机器人
框:$读 萌泪AI/框架 1 🌸$
-===%框%落樱之都%框%===-\r
%框%个人信息◇人物加点%框%\r
%框%我的背包◇我的任务%框%\r
%框%装备强化◇落樱商城%框%\r
%框%单人副本◇魔塔挑战%框%\r
%框%多人副本◇竞技战斗%框%\r
%框%公会争霸◇姻缘系统%框%\r
%框%职业升阶◇新的开始%框%\r
%框%排行榜单◇竞猜娱乐%框%\r
%框%cdk兑换◇后台管理%框%
$调用 500 XXX更新$

XXX更新
框:$读 萌泪AI/框架 1 🌸$
%框%落樱之都已更新！发送◇更新日志◇查看！\r
%框%发送◇玩法◇查看游戏各功能的内容！

更新日志
框:$读 萌泪AI/框架 1 🌸$
%框%职业目前只有战士哦~木有办法呢\r
%框%副本开放落樱平原六大难度！

游戏玩法|玩法
框:$读 萌泪AI/框架 1 🌸$
%框%◇属性有效度◇\r
%框%人物和怪物本身没有属性，只有金、木、水、火、土、日、月、灵八种百分比形式的属性有效度。\r
%框%如果攻击/施法没有属性，按被攻击方/被施法方的平均属性有效度进行计算；如果只有一种属性，按照对应属性有效度进行计算；如果有多种属性，按能造成最大伤害/能回复最多血量进行计算。\r
%框%属性有效度对数值的影响是直接乘。100％不变，200％翻倍，50％减半，0％免疫，-100％则伤害变治疗，治疗变伤害，数值不变。
$调用 500 XXX玩法2$

XXX玩法2
框:$读 萌泪AI/框架 1 🌸$
%框%◇升阶与升星◇\r
%框%每次转职本身属性会有增强，而且等阶的压制将会提高实际造成的伤害。20级可以去掉见习称号，升为一阶正式职业；40级可以转为二阶职业，学习到特有的技能；70级可以转为三阶职业，技能特色更加明显。\r
%框%100级可以觉醒，获得强大的特殊能力，属于四阶职业；140级二次觉醒，加强特殊能力的效果，属于五阶职业；190级进入神之境界，有禁忌技能，属于六阶职业。\r
%框%其中六阶职业又分为零星到十星，分别对应190级-200级。每升一星都会有能力明显提升，升为10星将拥有无与伦比的能力。
$调用 500 XXX玩法3$

XXX玩法3
框:$读 萌泪AI/框架 1 🌸$
%框%◇转生◇\r
%框%转生会给予额外的属性点，并且扩大了技能的威力，还提升了等级上限。转生后可以重新选择职业。零转人物等级上限为99级；一转人物等级上限为139级；二转人物等级上限为189级；三转人物等级上限为200级。\r
%框%189级及以下同样等级、等阶的情况下，每多一转，能力会大约高出50％；190级及以上每升一星（也就是升一级），能力增加约20％。
$调用 500 XXX玩法4$

XXX玩法4
框:$读 萌泪AI/框架 1 🌸$
%框%◇经验◇\r
%框%经验有三种获得途径，一是刷副本打怪，二是做任务，三是使用加经验道具。\r
%框%刷副本打怪获得的经验是动态的。公式为怪物基础经验乘除经验系数，其中经验系数只跟玩家和怪物的等级差有关，怪等级高为乘，等级低为除。怪物等级±3以内，系数为1.0；±6以内为1.2；±10以内为1.5；±15以内为2.0；±20以内为3.0；±30以内为5.0；超过±30为10.0。如果副本中死亡，将失去当前等级10％的经验。\r
%框%任务就不说了，你们都懂。加经验道具只有通过cdk兑换，或者是转生赠送这两种方式获得。








注册 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 %参数1%$
人:$读 萌泪AI/落樱之都/注册人数 %robot% 0$
$写 萌泪AI/落樱之都/注册人数 %robot% [%人%+1]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未转职$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 零转$
-===%框%落樱之都%框%===-\r
%框%欢迎你，落樱之都第$读 萌泪AI/落樱之都/注册人数 %robot% 0$位玩家\r
%框%——$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$。\r
%框%快去转职吧！一个传奇的故事，即将在你身上拉开帷幕……
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%你都已经注册啦！\r%框%才不能再次注册呢！\r%框%哼╯^╰

注册.*
框:$读 萌泪AI/框架 1 🌸$
%框%注册和昵称之间要加空格哦！

改昵称 .*|改名 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 %参数1%$
%框%成功修改昵称为$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$！

改昵称.*|改名.*
框:$读 萌泪AI/框架 1 🌸$
%框%改昵称/改名和昵称之间要加空格哦！





个人信息|属性|状态|信息
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%Lv.%级% $读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$\r
%框%$读 萌泪AI/称号 %QQ% 无称号$\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 0$
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等阶 零阶$
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 0$\r
%框%生命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 0$
/$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$\r
%框%魔力:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 0$
/$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 0$\r
%框%经验:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
/$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$\r
%框%樱币:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$\r
%框%攻击:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 0$
   法强:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 0$\r
%框%暴率:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 0$%
   暴效:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 0$%\r
%框%物防:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 0$
   法防:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 0$\r
%框%命中:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$%
   闪避:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 0$%\r
%框%吸血:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 吸血 0$%
   幸运:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 幸运 0$\r
%框%金:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 金 0$
      木:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 木 0$\r
%框%水:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 水 0$
      火:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 火 0$\r
%框%土:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 土 0$
      日:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 日 0$\r
%框%月:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 月 0$
      灵:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 灵 0$





人物加点|加点
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
级:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 0$
%框%Lv.%级% $读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 零转%$
%框%$读 萌泪AI/称号 %QQ% 无称号$ 
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 0$
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未转职$\r
%框%力量:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 力量 0$
   智力:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 智力 0$\r
%框%体质:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 体质 0$
   敏捷:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 敏捷 0$\r
%框%可用属性点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$\r
%框%发送◇点数影响◇了解各类属性点对本身职业的影响~
%框%发送◇要加的属性 想分配的点数◇进行加点~

点数影响
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
%框%每升一级，系统会根据你的职业自动分配总共5点属性到对应的能力上，剩余5点自由属性点供你分配。\r
%框%每降一级，系统会根据你的职业自动扣除系统分配的对应点数，并在洗点后扣除5点自由属性点。
%框%当你有未分配的属性点时，可以发送◇要加的属性+想分配的点数◇进行加点~
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你当前的职业为%职%。\r
%框%下面是每一点属性点对你的影响。\r
%框%发送◇职业+点数影响◇即可查看其他职业属性点影响。
如果:%职%==战士
$调用 500 战士点数影响$
返回
如果尾

战士点数影响
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%职业:%职%\r
%框%力量:2攻击  1命中  1暴率\r
%框%智力:1法强  1命中  15魔力\r
%框%体质:2物防  1法防  20生命\r
%框%敏捷:1命中  1闪避  1暴效

加.* .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
标:0
如果:%参数0%==加力量
标:1
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的属性 力量$
如果尾
如果:%参数0%==加智力
标:1
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的属性 智力$
如果尾
如果:%参数0%==加敏捷
标:1
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的属性 敏捷$
如果尾
如果:%参数0%==加体质
标:1
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的属性 体质$
如果尾
如果:%标%==0
%框%你要加的不是力量、智力、体质、敏捷中的一种！\r
%框%请检查后再试~
返回
如果尾
整:0
如果:%参数1%>=0
整:1
如果尾
如果:%参数1%<0
整:1
如果尾
如果:%整%==0
%框%输入的不是整数！\r
%框%请检查后再试~
返回
如果尾
超:0
点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
如果:%参数1%>%点%
%框%剩余属性点不足！\r
%框%请检查后再试~
返回
如果尾
如果:%参数1%<=0
%框%加点不能少于1点！\r
%框%请检查后再试~
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 [%点%-%参数1%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的点数 %参数1%$
%框%加点成功！
如果:%职%==战士
$调用 0 XXX战士加点$
返回
如果尾

加.*
框:$读 萌泪AI/框架 1 🌸$
%框%加点属性和数值之间要加空格哦~

XXX战士加点
框:$读 萌泪AI/框架 1 🌸$
属:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的属性 0$
值:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 %属% 0$
点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 要加的点数 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 %属% [%值%+%点%]$
如果:%属%==力量
攻:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 [%攻%+%加%]$
命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 [%命%+%加%]$
暴:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 [%暴%+%加%]$
返回
如果尾
如果:%属%==智力
法:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 [%法%+%加%]$
命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 [%命%+%加%]$
魔:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 0$
加:[15*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 [%魔%+%加%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 [%魔%+%加%]$
返回
如果尾
如果:%属%==体质
物:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 [%物%+%加%]$
法:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 [%法%+%加%]$
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
加:[20*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 [%生%+%加%]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 [%生%+%加%]$
返回
如果尾
如果:%属%==敏捷
命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 [%命%+%加%]$
闪:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 0$
加:[2*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 [%闪%+%加%]$
暴:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 0$
加:[1*%点%]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 [%暴%+%加%]$
返回
如果尾





我的背包|背包|包裹
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
总:$读 萌泪AI/我的背包/物品总数 %QQ% 0$
如果:%总%>=1
数:1
%框%%数%.$读 萌泪AI/我的背包/物品名称/%QQ% %数% 0$*$读 萌泪AI/我的背包/物品数量/%QQ% %数% 0$
如果:%总%>=2
数:2
%框%%数%.$读 萌泪AI/我的背包/物品名称/%QQ% %数% 0$*$读 萌泪AI/我的背包/物品数量/%QQ% %数% 0$
如果:%总%>=3
数:3
%框%%数%.$读 萌泪AI/我的背包/物品名称/%QQ% %数% 0$*$读 萌泪AI/我的背包/物品数量/%QQ% %数% 0$






我的任务|任务系统|任务
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





装备|装备强化
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





落樱商城|商城|商店
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





单人副本
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%落樱平原◇海加尔山%框%\r
%框%黑暗深渊◇雷翼之巢%框%\r
%框%咆哮沙漠◇黑曜圣殿%框%\r
%框%哀嚎洞穴◇毒蛇神域%框%\r
%框%无尽地府◇影牙城堡%框%\r
%框%每个副本均有简单、中等、困难、噩梦、炼狱、禁绝六大难度，初始可以选择前三个难度，通过困难、噩梦、炼狱级可以解锁下一难度。\r
%框%发送◇副本名称◇查看副本信息\r
%框%发送◇副本名称 难度◇进入副本

落樱平原
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%落樱平原简介:\r
%框%看起来人畜无害的广袤平原，只有一些史莱姆在活动。

落樱平原 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
如果:%限%==1
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你正在战斗，无法进入该副本！\r
%框%请先将当前副本通关，或者◇退出副本◇。
返回
如果尾
标:0
如果:%参数1%==简单
标:1
如果尾
如果:%参数1%==中等
标:1
如果尾
如果:%参数1%==困难
标:1
如果尾
如果:%参数1%==噩梦
标:1
如果尾
如果:%参数1%==炼狱
标:1
如果尾
如果:%参数1%==禁绝
标:1
如果尾
如果:%标%==0
%框%只能选择简单、中等、困难、噩梦、炼狱、禁绝六种难度！
返回
如果尾
%框%成功进入副本！
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本编号 1$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 1$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本总进度 7$
倍:$读 萌泪AI/落樱之都/副本/单人/属性倍数10倍 %参数1% 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 %倍%$
倍:$读 萌泪AI/落樱之都/副本/单人/奖励倍数10倍 %参数1% 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 奖励倍数10倍 %倍%$
经:$读 萌泪AI/落樱之都/副本/单人/副本经验 落樱平原 0$
经:[%经%*%倍%]
经:[%经%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本经验 %经%$
钱:$读 萌泪AI/落樱之都/副本/单人/副本樱币 落樱平原 0$
钱:[%钱%*%倍%]
钱:[%钱%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本樱币 %钱%$
$调用 0 XXX录入敌方信息$

XXX录入敌方信息
号:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本编号 0$
如果:%号%==1
$调用 0 XXX录入落樱平原怪物信息$
返回
如果尾

XXX录入落樱平原怪物信息
进:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 0$
总:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本总进度 0$
如果:%进%==%总%
$调用 0 XXX落樱平原boss$
返回
如果尾
$调用 0 XXX落樱平原小怪$

XXX落樱平原小怪
框:$读 萌泪AI/框架 1 🌸$
进:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 0$
总:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本总进度 0$
如果:%进%>%总%
$写 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
$调用 0 XXX副本奖励结算$
返回
如果尾
数:%随机数1-3%
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 等级 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 等级 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 名称 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 名称 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 生命 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命 %a%$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命上限 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 魔力 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 魔力 %a%$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 魔力上限 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 经验 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 奖励倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 经验 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 攻击 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 攻击 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 法强 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 法强 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 暴率 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 暴率 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 暴效 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 暴效 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 物防 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 物防 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 法防 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 法防 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 命中 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 命中 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 闪避 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 闪避 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 金 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 金 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 木 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 木 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 水 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 水 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 火 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 火 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 土 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 土 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 日 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 日 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 月 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 月 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 灵 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 灵 %a%$
%框%遇到了Lv.$读 萌泪AI/落樱之都/战斗信息/%QQ% 等级 0$ $读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$！\r
$写 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 1$
%框%进入战斗！
$调用 500 XXX先手后手$

XXX落樱平原boss
框:$读 萌泪AI/框架 1 🌸$
进:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 0$
总:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本总进度 0$
如果:%进%>%总%
$写 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
$调用 1000 XXX副本奖励结算$
返回
如果尾
数:9
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 等级 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 等级 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 名称 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 名称 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 生命 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命 %a%$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命上限 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 魔力 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 魔力 %a%$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 魔力上限 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 经验 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 奖励倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 经验 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 攻击 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 攻击 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 法强 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 法强 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 暴率 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 暴率 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 暴效 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 暴效 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 物防 0$
倍:$读 萌泪AI/落樱之都/战斗信息/%QQ% 属性倍数10倍 0$
a:[%a%*%倍%]
a:[%a%/10]
$写 萌泪AI/落樱之都/战斗信息/%QQ% 物防 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 法防 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 法防 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 命中 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 命中 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 闪避 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 闪避 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 金 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 金 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 木 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 木 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 水 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 水 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 火 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 火 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 土 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 土 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 日 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 日 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 月 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 月 %a%$
a:$读 萌泪AI/落樱之都/怪物信息/落樱平原/%数% 灵 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 灵 %a%$
%框%遇到了Lv.$读 萌泪AI/落樱之都/战斗信息/%QQ% 等级 0$ $读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$！\r
$写 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 1$
%框%进入战斗！
$调用 500 XXX先手后手$

XXX先手后手
框:$读 萌泪AI/框架 1 🌸$
幸:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 幸运 0$
率:[100+%幸%]
率:[%率%/2]
实:%随机数1-101%
如果:%实%>=%率%
%框%你是先手！
$调用 1000 XXX我方回合$
返回
如果尾
%框%你是后手！
$调用 1000 XXX敌方回合$

XXX我方回合
框:$读 萌泪AI/框架 1 🌸$
%框%你的生命:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 0$/$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$\r
%框%$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$的生命:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命 0$/$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命上限 0$\r
%框%◇攻击◇\r
%框%◇使用 技能名称◇\r
%框%◇退出副本◇

攻击
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
如果:%限%==0
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你没有战斗，无法攻击~
返回
如果尾
属:$读 萌泪AI/个人信息/普攻属性 %QQ% 0$
攻:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 0$
防:$读 萌泪AI/落樱之都/战斗信息/%QQ% 物防 0$
伤:[%攻%-%防%]
浮:%随机数90-111%
伤:[%伤%*%浮%]
伤:[%伤%/100]
生:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命 0$
%框%你对$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$造成了%伤%点伤害！\r
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命 [%生%-%伤%]$
生:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命 0$
如果:%生%<=0
%框%成功击败了$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$！\r
得:$读 萌泪AI/落樱之都/战斗信息/%QQ% 经验 0$
倍:1
得:[%得%*%倍%]
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%+%得%]$
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 [%和%+%得%]$
%框%获得%得%点经验！
$调用 0 XXX升级$
进:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 [%进%+1]$
$调用 0 XXX录入敌方信息$
返回
如果尾
限:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命上限 0$
如果:%生%>%限%
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命 %限%$
如果尾
%框%进入敌方回合！
$调用 1000 XXX敌方回合$

XXX敌方回合
框:$读 萌泪AI/框架 1 🌸$
属:$读 萌泪AI/落樱之都/战斗信息/%QQ% 普攻属性 0$
攻:$读 萌泪AI/落樱之都/战斗信息/%QQ% 攻击 0$
防:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 0$
伤:[%攻%-%防%]
浮:%随机数90-111%
伤:[%伤%*%浮%]
伤:[%伤%/100]
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 0$
%框%$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$对你造成了%伤%点伤害！\r
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 [%生%-%伤%]$
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 0$
如果:%生%<=0
%框%你连$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$都打不过！\r
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验上限 0$
扣:[%限%/10]
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%-%扣%]$
%框%损失10％经验！
生:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 %生%$
$调用 0 退出副本$
返回
如果尾
限:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 0$
如果:%生%>%限%
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 %限%$
如果尾
%框%进入我方回合！
$调用 1000 XXX我方回合$

使用技能 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
如果:%限%==0
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你没有战斗，无法攻击~
返回
如果尾
攻:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 0$
防:$读 萌泪AI/落樱之都/战斗信息/%QQ% 物防 0$
伤:[%攻%-%防%]
浮:%随机数90-111%
伤:[%伤%*%浮%]
技:3
伤:[%伤%*%技%]
属:$读 萌泪AI/落樱之都/战斗信息/%QQ% %参数1% 0$
伤:[%伤%*%属%]
伤:[%伤%/10000]
生:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命 0$
%框%你对$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$造成了%伤%点伤害！\r
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命 [%生%-%伤%]$
生:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命 0$
如果:%生%<=0
%框%成功击败了$读 萌泪AI/落樱之都/战斗信息/%QQ% 名称 0$！\r
得:$读 萌泪AI/落樱之都/战斗信息/%QQ% 经验 0$
倍:1
得:[%得%*%倍%]
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%+%得%]$
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 [%和%+%得%]$
%框%获得%得%点经验！
$调用 0 XXX升级$
进:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 0$
$写 萌泪AI/落樱之都/战斗信息/%QQ% 副本进度 [%进%+1]$
$调用 0 XXX录入敌方信息$
返回
如果尾
限:$读 萌泪AI/落樱之都/战斗信息/%QQ% 生命上限 0$
如果:%生%>%限%
$写 萌泪AI/落樱之都/战斗信息/%QQ% 生命 %限%$
如果尾
%框%进入敌方回合！
$调用 1000 XXX敌方回合$

XXX副本奖励结算
框:$读 萌泪AI/框架 1 🌸$
得:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本经验 0$
经:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 [%经%+%得%]$
和:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 [%和%+%得%]$
%框%获得%得%点经验！\r
$调用 0 XXX升级$
得:$读 萌泪AI/落樱之都/战斗信息/%QQ% 副本樱币 0$
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+%得%]$
%框%获得%得%枚樱币！

退出副本
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
如果:%限%==0
%框%你没有在副本里呀！
返回
如果尾
$写 萌泪AI/落樱之都/战斗信息/%QQ% 战斗状态 0$
%框%已退出副本！





魔塔挑战|魔塔
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





多人副本
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





竞技战斗|竞技场|pk|PK
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





公会争霸|公会
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





姻缘系统
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%这里写内容~能看到表示该功能未做好哦~敬请期待！





职业升阶|转职|升阶
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
转:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 0$
如果:%转%==零转
$调用 0 XXX零转$
返回
如果尾
如果:%转%==一转
$调用 0 XXX一转$
返回
如果尾
如果:%转%==二转
$调用 0 XXX二转$
返回
如果尾
如果:%转%==三转
$调用 0 XXX三转$
返回
如果尾

XXX零转
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%你现在还没有职业哦~\r
%框%快选择一个职业踏上征程！\r
%框%战士\r
%框%法师\r
%框%射手\r
%框%刺客\r
%框%输入职业名称了解其特色~\r
%框%输入◇转职 职业名称◇即可转职！
返回
如果尾
如果:%职%==见习战士
-===%框%落樱之都%框%===-\r
%框%你现在是见习战士呢！\r
%框%等级够20级，就可以升为一阶啦！\r
%框%输入◇升阶◇接取升阶任务！
返回
如果尾
如果:%职%==战士
-===%框%落樱之都%框%===-\r
%框%你现在是战士呢！\r
%框%等级够40级，就可以升为二阶啦！\r
%框%输入◇升阶◇接取升阶任务！
返回
如果尾
如果:%职%==战士
%框%你现在是战士呢！\r
%框%等级够70级，就可以升为三阶啦！\r
%框%你可以转的职业有\r
%框%狂暴战士\r
%框%圣光战士\r
%框%灵能战士\r
%框%输入职业名称了解其特色~\r
%框%输入◇转职 职业名称◇领取转职任务！
返回
如果尾

战士
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%就是一个普通的近战职业啦~

转职战士|转职 战士
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 1$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等阶 零阶$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 战士$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 特殊职业经验100倍 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$调用 0 XXX修改经验上限$
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+100]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 10$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 200$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 3$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 80$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 10$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 吸血 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 幸运 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 金 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 木 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 水 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 火 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 土 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 日 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 月 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 灵 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 力量 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 智力 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 体质 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 敏捷 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 混乱抗性 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 麻痹抗性 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 中毒抗性 0$
-===%框%落樱之都%框%===-\r
%框%恭喜你成功转职为战士啦！\r
%框%快去冒险吧！
返回
如果尾

转职法师|转职 法师
现在只能转战士！

转职射手|转职 射手
现在只能转战士！

转职刺客|转职 刺客
现在只能转战士！





竞猜娱乐
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%晶石竞猜◇猜拳博弈%框%\r
%框%买定离手◇骰子竞猜%框%\r
%框%不存在任何猫腻，一切看运气~

晶石竞猜
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%◇开启晶石竞猜◇\r
%框%◇猜晶石+数字◇\r
%框%系统随机生成一个1-999的整数，所有玩家均可对其推测，推测错误会提示过大或过小，推测正确可得50樱币！每次推测花费1樱币，每轮持续三分钟。若三分钟后仍未猜中，本轮晶石竞猜将强制结束。

开启晶石竞猜
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
如果:%限%==1
%框%竞猜已经开始了哦~
返回
如果尾
数:%随机数1-1000%
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 1$
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/数字 %群号% %数%$
$调用 180000 XXX结束猜晶石$
-===%框%落樱之都%框%===-\r
%框%随机数字生成成功~！\r
%框%请各位大佬开始推测吧~\r
%框%发送◇猜晶石+数字◇来推测~

猜晶石 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
如果:%限%==0
%框%竞猜暂未开始呢~\r
%框%快发送◇开启晶石竞猜◇吧！
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
%框%樱币不足，无法参与竞猜哦！
返回
如果尾
如果:%参数1%>999
%框%猜测数字不能高于999~
返回
如果尾
如果:%参数1%<1
%框%猜测数字不能低于1~
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
数:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/数字 %群号% 0$
如果:%数%>%参数1%
%框%%参数1%有点小！
返回
如果尾
如果:%数%<%参数1%
%框%%参数1%有点大！
返回
如果尾
如果:%数%==%参数1%
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+50]$
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，恭喜你猜中了晶石数量！\r
%框%樱币+50\r
%框%本轮晶石竞猜结束~
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
返回
如果尾

猜晶石.*
框:$读 萌泪AI/框架 1 🌸$
%框%猜晶石和数字之间要加空格哦~

XXX结束猜晶石
框:$读 萌泪AI/框架 1 🌸$
限:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
如果:%限%==0
返回
如果尾
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
%框%本轮晶石数量为$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/数字 %群号% 0$~\r
%框%很遗憾，没人猜中呢！

猜拳博弈
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%◇猜拳+要出的手势◇\r
%框%仅供娱乐，不做大买卖~\r
%框%赢可获得2樱币，输将失去1樱币，平局无变化~

猜拳 石头|猜拳石头
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
-===%框%落樱之都%框%===-\r
%框%至少有1樱币才能猜拳哦~
返回
如果尾
数:%随机数1-4%
如果:%数%==1
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✊\r
%框%AI出了✊\r
%框%[平]qwq平局耶！
返回
如果尾
如果:%数%==2
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✊\r
%框%AI出了✌\r
%框%[赢]+2樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+2]$
返回
如果尾
如果:%数%==3
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✊\r
%框%AI出了✋\r
%框%[输]-1樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
返回
如果尾

猜拳 剪刀|猜拳剪刀
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
-===%框%落樱之都%框%===-\r
%框%至少有1樱币才能猜拳哦~
返回
如果尾
数:%随机数1-4%
如果:%数%==1
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✌\r
%框%AI出了✊\r
%框%[输]-1樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
返回
如果尾
如果:%数%==2
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✌\r
%框%AI出了✌\r
%框%[平]qwq平局耶！
返回
如果尾
如果:%数%==3
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✌\r
%框%AI出了✋\r
%框%[赢]+2樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+2]$
返回
如果尾

猜拳 布|猜拳布
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
-===%框%落樱之都%框%===-\r
%框%至少有1樱币才能猜拳哦~
返回
如果尾
数:%随机数1-4%
如果:%数%==1
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✋\r
%框%AI出了✊\r
%框%[赢]+2樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+2]$
返回
如果尾
如果:%数%==2
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✋\r
%框%AI出了✌\r
%框%[输]-1樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
返回
如果尾
如果:%数%==3
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$出了✋\r
%框%AI出了✋\r
%框%[平]qwq平局耶！
返回
如果尾

买定离手
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
%框%◇开庄◇\r
%框%◇押类型 赌注◇\r
%框%类型有大、小、单、双、豹子\r
%框%系统随机投掷三枚骰子，所有玩家均可押注。如果三枚骰子数字不全相同，则数字和4-10押小者胜；11-17押大者胜；5、7、9、11、13、15、17押单者胜；4、6、8、10、12、14、16押双者胜。如果三枚骰子数字完全相同，则押豹子者胜。大、小、单、双压中可得两倍樱币，豹子压中可得36倍樱币！开庄一分钟之后公布结果。

开庄
框:$读 萌泪AI/框架 1 🌸$ 
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/开庄限制 %群号% 0$
如果:%限%==1
-===%框%落樱之都%框%===-\r
%框%魔法骰子已经投掷，本轮还未结束，无法再次开庄，现在可以押注。
返回
如果尾
a:%随机数1-7%
b:%随机数1-7%
c:%随机数1-7%
和:[%a%+%b%]
和:[%和%+%c%]
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果一 %群号% %a%$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果二 %群号% %b%$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果三 %群号% %c%$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/大 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/小 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 1$
如果:%a%!=%b%
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$
如果尾
如果:%b%!=%c%
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$==1
%框%开庄成功，三枚骰子已经投掷，六十秒后开奖！
$调用 60000 XXX开庄结果$
返回
如果尾
如果:%和%<=10
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/小 %群号% 1$
如果尾
如果:%和%>=11
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/大 %群号% 1$
如果尾
如果:%和%==4
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==5
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==6
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==7
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==8
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==9
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==10
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==11
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==12
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==13
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==14
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==15
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==16
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==17
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
%框%开庄成功，三枚骰子已经投掷，六十秒后出结果！
$调用 60000 XXX开庄结果$

押大 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/开庄限制 %群号% 0$
如果:%限%==0
-===%框%落樱之都%框%===-\r
%框%还没有开庄，无法押注呢~\r
%框%快发送◇开庄◇吧！\r
返回
如果尾
如果:%参数1%<1
%框%押注至少需1樱币！\r
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<%参数1%
%框%啊咧？你好像没有足够的樱币呢~
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-%参数1%]$
人:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注人数 %robot% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注人数 %robot% [%人%+1]$
人:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注人数 %robot% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注QQ %人% %QQ%$

$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注金额 %QQ% %参数1%$
调用
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$
%框%%名%押大%参数1%樱币！

押小 .*





XXX开庄结果
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/开庄限制 %群号% 0$
%框%本次三枚骰子的点数为:\r
%框%◇$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果一 %群号% 0$◇$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果二 %群号% 0$◇$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果三 %群号% 0$◇%框%\r
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$==1
%框%骰子竟然是◇豹子◇！\r
%框%真是难得一见啊~\r
$调用 0 XXX豹子$
返回
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/大 %群号% 0$==1
%框%骰子大小:◇大◇\r
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 0$==1
%框%骰子大小:◇小◇\r
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 0$==1
%框%骰子单双:◇单◇
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 0$==1
%框%骰子单双:◇双◇
如果尾
$调用 0 XXX大$

XXX大
。
$调用 0 XXX小$

XXX单
。
$调用 0 XXX双$

XXX双
。


XXX豹子
。如果尾



大赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一小二大 %群号% 0$
b:$读 萌泪AI/我押大 %QQ% 0$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押大][押中]+%D%樱币\r$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押大][未中]-%c%樱币\r$

豹子赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子/豹子 %群号% 0$
b:$读 萌泪AI/我押豹子 %QQ% 0$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*10]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押豹子][押中]+%D%樱币\r$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押豹子][未中]-%c%樱币\r$

小赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一小二大 %群号% 0$
b:$读 萌泪AI/我押小 %QQ% 0$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%:[押小][押中]+%D%樱币\r$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押小][未中]-%c%樱币\r$

单赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一单二双 %群号% 0$
b:$读 萌泪AI/我押单 %QQ% 1$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押单][押中]+%D%樱币\r$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押单][未中]-%c%樱币\r$

双赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一单二双 %群号% 0$
b:$读 萌泪AI/我押双 %QQ% 2$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押双][押中]+%D%樱币\r$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%%框%%昵称%[押双][未中]-%c%樱币\r$





嘤
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+1]$
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
%框%樱币+1！\r
%框%现有樱币:%钱%

嘤 .*
框:$读 萌泪AI/框架 1 🌸$
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===%框%落樱之都%框%===-\r
%框%%昵称%，你还没注册呢！\r%框%第一次使用落樱之都请发送\r%框%◇注册 昵称◇\r%框%来获得账号哦~\r%框%拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===%框%落樱之都%框%===-\r
%框%$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 昵称 0$，你怎么还不去转职啊！\r%框%笨死了！
返回
如果尾
-===%框%落樱之都%框%===-\r
如果:%QQ%==605738729
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+%参数1%]$
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
%框%樱币+%参数1%！\r
%框%现有樱币:%钱%
返回
如果尾
%框%你不是萌泪，无权使用本功能~\r
%框%你就安心的一下一下嘤吧，哈哈哈哈哈哈哈







报时|几点了|时间
框:$读 萌泪AI/框架 1 🌸$
%框%%时间EEEE-aa-hh:mm:ss%\r
%框%为你安利随机歌曲~~\r
随:%随机数1-10%
如果:%随%==1
%框%S9ryne《命》_寄生兽生命准则\r%框%http://url.cn/5Ua6POs
返回
如果尾
如果:%随%==2
%框%秋山裕和《通向异世界的门扉》_美少女万华镜背景音乐\r%框%http://url.cn/5EPrcPb
返回
如果尾
如果:%随%==3
%框%米津玄師《打上花火》_动漫烟花主题曲\r%框%http://url.cn/5jMVlbB
返回
如果尾
如果:%随%==4
%框%EGOIST(欧忒耳佩)_罪恶王冠主题曲\r%框%http://url.cn/5U3cisv
返回
如果尾
如果:%随%==5
%框%Nightwish《She Is My Sin》_CSGO游戏主题曲\r%框%http://url.cn/5tkxaWg
返回
如果尾
如果:%随%==6
%框%双笙《心做し (无心)》\r%框%http://url.cn/5PJV1sU
返回
如果尾
如果:%随%==7
%框%MONACA《遊園施設》_尼尔机械纪元游戏背景乐\r%框%http://url.cn/5Cyvq2w
返回
如果尾
如果:%随%==8
%框%泠鸢yousa《新·九九八十一》\r%框%http://url.cn/53Y0x20
返回
如果尾
如果:%随%==9
%框%Otokaze《桜花乱舞》\r%框%http://url.cn/5qTrk5Z
返回
如果尾







问答系统|问答
框:$读 萌泪AI/框架 1 🌸$
%框%设置问题:◇问 问题内容 答 回答内容◇\r
%框%查看问题列表:◇问题列表◇\r
%框%查看问题序号:◇问题内容 序◇\r
%框%查看所有回答:◇问题序号 答◇\r
%框%删除回答:◇删 问题序号 回答序号◇\r
%框%开启复读:◇开启复读模式◇\r
%框%关闭复读:◇关闭复读模式◇\r
%框%开启尼玛:◇开启尼玛模式◇\r
%框%关闭尼玛:◇关闭尼玛模式◇

问 .* 答 .*
框:$读 萌泪AI/框架 1 🌸$
序:$读 萌泪AI/问答系统/问题序号/%参数1% 1 -1$
数:$读 萌泪AI/问答系统/个数 %序% 0$
如果:%数%==15
%框%已经有了十五条回复了！\r
%框%不能再设置新的了哦~
返回
如果尾
$写 萌泪AI/问答系统/增删/问题 %QQ% %参数1%$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% %序%$
$写 萌泪AI/问答系统/增删/回答 %QQ% %参数3%$
$写 萌泪AI/问答系统/增删/查重序号 %QQ% 1$
如果:%序%==-1
a:$读 萌泪AI/问答系统/个数 0 0$
$写 萌泪AI/问答系统/问题/[%a%+1] 1 %参数1%$
$写 萌泪AI/问答系统/问题序号/%参数1% 1 [%a%+1]$
$写 萌泪AI/问答系统/个数 0 [%a%+1]$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%a%+1]$
$调用 0 XXX设置成功$
返回
如果尾
$调用 0 XXX查重$

XXX查重
框:$读 萌泪AI/框架 1 🌸$
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 0$
数:$读 萌泪AI/问答系统/个数 %序% 0$
查:$读 萌泪AI/问答系统/增删/查重序号 %QQ% 1$
如果:%查%>%数%
$调用 0 XXX设置成功$
返回
如果尾
新:$读 萌泪AI/问答系统/增删/回答 %QQ% 0$
旧:$读 萌泪AI/问答系统/回答/%序% %查% 0$
如果:%新%==%旧%
%框%已经设置过对应的回复了！
返回
如果尾
$写 萌泪AI/问答系统/增删/查重序号 %QQ% [%查%+1]$
$调用 0 XXX查重$

XXX设置成功
框:$读 萌泪AI/框架 1 🌸$
问:$读 萌泪AI/问答系统/增删/问题 %QQ% 0$
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 0$
新:$读 萌泪AI/问答系统/增删/回答 %QQ% 0$
查:$读 萌泪AI/问答系统/增删/查重序号 %QQ% 1$
$写 萌泪AI/问答系统/个数 %序% %查%$
$写 萌泪AI/问答系统/回答/%序% %查% %新%$
%框%设置成功！\r
%框%问:%问%\r
%框%答:%新%

问题列表
框:$读 萌泪AI/框架 1 🌸$
数:$读 萌泪AI/问答系统/个数 0 0$
如果:%数%==0
%框%当前暂无问题！
返回
如果尾
$写 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
$调用 0 XXX问题列表$

XXX问题列表
框:$读 萌泪AI/框架 1 🌸$
数:$读 萌泪AI/问答系统/个数 0 0$
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 1$
\r%序%.$读 萌泪AI/问答系统/问题/%序% 1 0$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% [%序%+1]$
如果:[%序%+1]>%数%
\r%框%已显示全部问题！
返回
如果尾
$调用 300 XXX问题列表$

.* 序
框:$读 萌泪AI/框架 1 🌸$
序:$读 萌泪AI/问答系统/问题序号/%参数0% 1 0$
如果:%序%==0
%框%未找到该问题！
返回
如果尾
“%参数0%”的序号为%序%！

.* 答
框:$读 萌泪AI/框架 1 🌸$
数:$读 萌泪AI/问答系统/个数 %参数0% 0$
如果:%数%==0
%框%未找到该问题！
返回
如果尾
如果:%数%>=1
1.$读 萌泪AI/问答系统/回答/%参数0% 1 0$
如果尾
如果:%数%>=2
\r2.$读 萌泪AI/问答系统/回答/%参数0% 2 0$
如果尾
如果:%数%>=3
\r3.$读 萌泪AI/问答系统/回答/%参数0% 3 0$
如果尾
如果:%数%>=4
\r4.$读 萌泪AI/问答系统/回答/%参数0% 4 0$
如果尾
如果:%数%>=5
\r5.$读 萌泪AI/问答系统/回答/%参数0% 5 0$
如果尾
如果:%数%>=6
\r6.$读 萌泪AI/问答系统/回答/%参数0% 6 0$
如果尾
如果:%数%>=7
\r7.$读 萌泪AI/问答系统/回答/%参数0% 7 0$
如果尾
如果:%数%>=8
\r8.$读 萌泪AI/问答系统/回答/%参数0% 8 0$
如果尾
如果:%数%>=9
\r9.$读 萌泪AI/问答系统/回答/%参数0% 9 0$
如果尾
如果:%数%>=10
\r10.$读 萌泪AI/问答系统/回答/%参数0% 10 0$
如果尾
如果:%数%>=11
\r11.$读 萌泪AI/问答系统/回答/%参数0% 11 0$
如果尾
如果:%数%>=12
\r12.$读 萌泪AI/问答系统/回答/%参数0% 12 0$
如果尾
如果:%数%>=13
\r13.$读 萌泪AI/问答系统/回答/%参数0% 13 0$
如果尾
如果:%数%>=14
\r14.$读 萌泪AI/问答系统/回答/%参数0% 14 0$
如果尾
如果:%数%>=15
\r15.$读 萌泪AI/问答系统/回答/%参数0% 15 0$
如果尾

开启删除权限
框:$读 萌泪AI/框架 1 🌸$
如果:%QQ%==605738729
$写 萌泪AI/问答系统/权限/删除权限 %QQ% 1$
%框%开启成功！
返回
如果尾
%框%你不是萌泪，无权使用本功能~

开启删除权限@.*
框:$读 萌泪AI/框架 1 🌸$
如果:%QQ%==605738729
$写 萌泪AI/问答系统/权限/删除权限 %AT0% 1$
%框%开启成功！
返回
如果尾
%框%你不是萌泪，无权使用本功能~

关闭删除权限@.*
框:$读 萌泪AI/框架 1 🌸$
如果:%QQ%==605738729
$写 萌泪AI/问答系统/权限/删除权限 %AT0% 0$
%框%关闭成功！
返回
如果尾
%框%你不是萌泪，无权使用本功能~

删 .* .*
框:$读 萌泪AI/框架 1 🌸$
权:$读 萌泪AI/问答系统/权限/删除权限 %QQ% 0$
如果:%权%==0
%框%你没有删除权限哦~
返回
如果尾
数:$读 萌泪AI/问答系统/个数 %参数1% 0$
如果:%数%==0
%框%未找到序号%参数1%问题的回答！\r
%框%请检查后再试~
返回
如果尾
有:0
如果:%参数2%>0
有:[%有%+1]
如果尾
如果:%参数2%<=%数%
有:[%有%+1]
如果尾
如果:%有%<2
%框%没有找到该问题对应序号的回复！\r
%框%请检查后再试~
返回
如果尾
$写 萌泪AI/问答系统/个数 %参数1% [%数%-1]$
$写 萌泪AI/问答系统/增删/问题序号 %QQ% %参数1%$
$写 萌泪AI/问答系统/增删/替换序号 %QQ% %参数2%$
$调用 0 XXX替换回答$

XXX替换回答
框:$读 萌泪AI/框架 1 🌸$
序:$读 萌泪AI/问答系统/增删/问题序号 %QQ% 0$
替:$读 萌泪AI/问答系统/增删/替换序号 %QQ% 0$
数:$读 萌泪AI/问答系统/个数 %序% 0$
如果:%替%<=%数%
新:$读 萌泪AI/问答系统/回答/%序% [%替%+1] 0$
$写 萌泪AI/问答系统/回答/%序% %替% %新%$
$写 萌泪AI/问答系统/增删/替换序号 %QQ% [%替%+1]$
$调用 0 XXX替换回答$
返回
如果尾
%框%删除成功！\r
如果:%数%==0
%框%该问题回答已全部删除！
返回
如果尾
%框%现在问“$读 萌泪AI/问答系统/问题/%序% 1 0$”将会回答:\r
如果:%数%>=1
1.$读 萌泪AI/问答系统/回答/%序% 1 0$
如果尾
如果:%数%>=2
\r2.$读 萌泪AI/问答系统/回答/%序% 2 0$
如果尾
如果:%数%>=3
\r3.$读 萌泪AI/问答系统/回答/%序% 3 0$
如果尾
如果:%数%>=4
\r4.$读 萌泪AI/问答系统/回答/%序% 4 0$
如果尾
如果:%数%>=5
\r5.$读 萌泪AI/问答系统/回答/%序% 5 0$
如果尾
如果:%数%>=6
\r6.$读 萌泪AI/问答系统/回答/%序% 6 0$
如果尾
如果:%数%>=7
\r7.$读 萌泪AI/问答系统/回答/%序% 7 0$
如果尾
如果:%数%>=8
\r8.$读 萌泪AI/问答系统/回答/%序% 8 0$
如果尾
如果:%数%>=9
\r9.$读 萌泪AI/问答系统/回答/%序% 9 0$
如果尾
如果:%数%>=10
\r10.$读 萌泪AI/问答系统/回答/%序% 10 0$
如果尾
如果:%数%>=11
\r11.$读 萌泪AI/问答系统/回答/%序% 11 0$
如果尾
如果:%数%>=12
\r12.$读 萌泪AI/问答系统/回答/%序% 12 0$
如果尾
如果:%数%>=13
\r13.$读 萌泪AI/问答系统/回答/%序% 13 0$
如果尾
如果:%数%>=14
\r14.$读 萌泪AI/问答系统/回答/%序% 14 0$
如果尾
如果:%数%>=15
\r15.$读 萌泪AI/问答系统/回答/%序% 15 0$
如果尾

哈|哈.*
数:%随机数1-21%
如果:%数%<11
哈n🐴呢？
返回
如果尾
哈n🐎呢？

？|？.*
数:%随机数1-21%
如果:%数%<11
？n🐴呢？
返回
如果尾
？n🐎呢？

开启复读模式
框:$读 萌泪AI/框架 1 🌸$
状:$读 萌泪AI/问答系统/权限/状态 %群号% 0$
如果:%状%==0
$写 萌泪AI/问答系统/权限/状态 %群号% 1$
%框%成功开启复读模式！
返回
如果尾
%框%请先切换到正常模式！

关闭复读模式
框:$读 萌泪AI/框架 1 🌸$
状:$读 萌泪AI/问答系统/权限/状态 %群号% 0$
如果:%状%==1
$写 萌泪AI/问答系统/权限/状态 %群号% 0$
%框%成功关闭复读模式！
返回
如果尾
%框%请先开启复读模式！

开启尼玛模式
框:$读 萌泪AI/框架 1 🌸$
状:$读 萌泪AI/问答系统/权限/状态 %群号% 0$
如果:%状%==0
$写 萌泪AI/问答系统/权限/状态 %群号% 2$
%框%成功开启尼玛模式！
返回
如果尾
%框%请先切换到正常模式！

关闭尼玛模式
框:$读 萌泪AI/框架 1 🌸$
状:$读 萌泪AI/问答系统/权限/状态 %群号% 0$
如果:%状%!=2
%框%请先开启尼玛模式！
返回
如果尾
如果:%QQ%==605738729
$写 萌泪AI/问答系统/权限/状态 %群号% 0$
%框%成功关闭尼玛模式！
返回
如果尾
数:%随机数1-21%
如果:%数%<11
关n🐴呢？
返回
如果尾
关n🐎呢？

XXX问答
问:$读 萌泪AI/问答系统/增删/问题 %QQ% 0$
序:$读 萌泪AI/问答系统/问题序号/%问% 1 -1$
如果:%序%==-1
返回
如果尾
数:$读 萌泪AI/问答系统/个数 %序% 0$
如果:%数%==1
$读 萌泪AI/问答系统/回答/%序% 1 0$
返回
如果尾
如果:%数%==2
答:%随机数1-3%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==3
答:%随机数1-4%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==4
答:%随机数1-5%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==5
答:%随机数1-6%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==6
答:%随机数1-7%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==7
答:%随机数1-8%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==8
答:%随机数1-9%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==9
答:%随机数1-10%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==10
答:%随机数1-11%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==11
答:%随机数1-12%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==12
答:%随机数1-13%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==13
答:%随机数1-14%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==14
答:%随机数1-15%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾
如果:%数%==15
答:%随机数1-16%
$读 萌泪AI/问答系统/回答/%序% %答% 0$
返回
如果尾

XXX尼玛
如果:%QQ%==605738729
返回
如果尾
问:$读 萌泪AI/问答系统/增删/问题 %QQ% 0$
数:%随机数1-21%
如果:%数%<11
%问%n🐴呢？
返回
如果尾
%问%n🐎呢？

.*
状:$读 萌泪AI/问答系统/权限/状态 %群号% 0$
如果:%状%==1
%参数0%
返回
如果尾
$写 萌泪AI/问答系统/增删/问题 %QQ% %参数0%$
如果:%状%==2
$调用 0 XXX尼玛$
返回
如果尾
$调用 0 XXX问答$


