








主菜单
-===🌸落樱之都🌸===-
🌸个人信息◇人物加点🌸
🌸我的背包◇我的任务🌸
🌸装备强化◇落樱商城🌸
🌸单人副本◇魔塔挑战🌸
🌸多人副本◇竞技战斗🌸
🌸公会争霸◇姻缘系统🌸
🌸职业升阶◇新的开始🌸
🌸排行榜单◇竞猜娱乐🌸
🌸CDK 兑换◇后台管理🌸
$调用 500 XXX更新$

XXX更新
落樱之都更新日期：20210101
发送◇更新日志◇以查看世界变化
发送◇玩法◇查看游戏各功能的内容

更新日志
目前只是做了个框架= =，需要各位大力支持，有意做数据策划的，可以私戳萌泪
副本开放落樱平原六大难度，欢迎前来挑战

游戏玩法|玩法
◇属性有效度◇
人物和怪物本身没有属性，只有金、木、水、火、土、日、月、灵八种百分比形式的属性有效度。
目标没有属性时，属性有效度为目标属性有效度的均值；
只有一种属性时，属性有效度为对应属性有效度；
有多种属性时，属性有效度为能造成最大伤害（敌对关系）/能回复最多血量（友好关系）的值。
数值乘属性有效度，即为最终结果数值。
100％不变，200％翻倍，50％减半，0％免疫，-100％表示伤害与治疗互换，数值不变。
$调用 500 XXX玩法2$

XXX玩法2
◇升阶与升星◇
每次转职本身属性会有增强，而且等阶的压制将会提高实际造成的伤害。
20级可以去掉见习称号，升为一阶正式职业；
40级可以转为二阶职业，学习到特有的技能；
70级可以转为三阶职业，技能特色更加明显。
100级可以觉醒，获得强大的特殊能力，属于四阶职业；
140级二次觉醒，加强特殊能力的效果，属于五阶职业；
190级进入神之境界，有禁忌技能，属于六阶职业。
其中六阶职业又分为零星到十星，分别对应190级-200级。
每升一星都会有能力明显提升，升为10星将拥有无与伦比的能力。
$调用 500 XXX玩法3$

XXX玩法3
◇转生◇
转生会给予额外的属性点，并且扩大了技能的威力，还提升了等级上限。
转生后可以重新选择职业。
零转人物等级上限为99级；一转人物等级上限为139级；二转人物等级上限为189级；三转人物等级上限为200级。
189级及以下同样等级、等阶的情况下，每多一转，能力会大约高出50％；
190级及以上每升一星（也就是升一级），能力增加约20％。
$调用 500 XXX玩法4$

XXX玩法4
◇经验◇
经验有三种获得途径，一是刷副本打怪，二是做任务，三是使用加经验道具。
刷副本打怪获得的经验是动态的。公式为怪物基础经验乘除经验系数，
其中经验系数只跟玩家和怪物的等级差有关，怪等级高为乘，等级低为除。
怪物等级±3以内，系数为1.0；±6以内为1.2；±10以内为1.5；±15以内为2.0；
±20以内为3.0；±30以内为5.0；超过±30为10.0。如果副本中死亡，将失去当前等级10％的经验。
任务就不说了，你们都懂。加经验道具只有通过cdk兑换，或者是转生赠送这两种方式获得。









人物加点|加点
-===🌸落樱之都🌸===-
级:lv
🌸Lv.%级% 昵称
🌸x转
🌸称号 
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 0$
$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未转职$
🌸力量:力量
   智力:智力
🌸体质:体质
   敏捷:敏捷
🌸可用属性点:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
🌸发送◇点数影响◇了解各属性对本职业影响
🌸发送◇要加的属性 想分配的点数◇进行加点


战士点数影响
-===🌸落樱之都🌸===-
🌸职业:%职%
🌸力量:2攻击  1命中  1暴率
🌸智力:1法强  1命中  15魔力
🌸体质:2物防  1法防  20生命
🌸敏捷:1命中  1闪避  1暴效




单人副本
-===🌸落樱之都🌸===-
🌸落樱平原◇海加尔山🌸
🌸黑暗深渊◇雷翼之巢🌸
🌸咆哮沙漠◇黑曜圣殿🌸
🌸哀嚎洞穴◇毒蛇神域🌸
🌸无尽地府◇影牙城堡🌸
🌸每个副本均有简单、普通、困难、噩梦、禁绝难度，初始可以选择简单或普通难度，击败boss可以解锁下一难度。
🌸发送◇副本名称◇查看副本信息
🌸发送◇副本名称 难度◇进入副本

落樱平原
-===🌸落樱之都🌸===-
🌸落樱平原简介:
🌸看起来人畜无害的广袤平原，只有一些史莱姆在活动。
掉落：武器碎片a

落樱平原 .*
1.判断是否在战斗/在休息。。。
🌸昵称，你正在战斗，无法进入该副本！
🌸请先将当前副本通关，或者◇退出副本◇。
2.随机怪，判断先手后手
🌸遇到了Lv.怪lv 怪名称！
更改为战斗状态
🌸进入战斗！
根据隐藏属性得到一个随机值，以此随机值为标准判断先手后手

XXX我方回合
🌸你的生命:hp/maxhp
🌸怪名称的生命:ghp/gmaxhp
🌸◇攻击◇
🌸◇使用 技能名称◇
🌸◇退出副本◇

攻击
判断战斗状态
计算出最终伤害（隐藏数值影响，本身有90-110的波动）
🌸你对怪名称造成了%伤%点伤害！
打死则进度+1，并结算这个怪的经验和币，调用升级
🌸成功击败了怪名称！
🌸获得%得%点经验！
否则进入敌方回合
🌸进入敌方回合！
$调用 1000 XXX敌方回合$


XXX敌方回合
计算伤害
🌸怪名称对你造成了%伤%点伤害！

如果:自己hp<=0
🌸你连怪名称都打不过！
🌸损失10％经验！

🌸进入我方回合！
$调用 1000 XXX我方回合$


使用技能 .*
判断状态
🌸昵称，你没有战斗，无法攻击~
计算伤害
🌸你对怪名称造成了%伤%点伤害！
🌸成功击败了怪名称！
🌸获得%得%点经验！
$调用 0 XXX升级$
🌸进入敌方回合！
$调用 1000 XXX敌方回合$

XXX副本奖励结算
🌸获得%得%点经验！
🌸获得%得%枚樱币！

退出副本
检查状态
🌸你没有在副本里呀！
状态正常
🌸已退出副本！






职业升阶|转职|升阶
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===🌸落樱之都🌸===-
🌸%昵称%，你还没注册呢！🌸第一次使用落樱之都请发送🌸◇注册 昵称◇🌸来获得账号哦~🌸拥有账号即可畅游落樱之都！
返回
如果尾
转:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 转生 0$
如果:%转%==零转
$调用 0 XXX零转$
返回
如果尾
如果:%转%==一转
$调用 0 XXX一转$
返回
如果尾
如果:%转%==二转
$调用 0 XXX二转$
返回
如果尾
如果:%转%==三转
$调用 0 XXX三转$
返回
如果尾

XXX零转
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未转职
-===🌸落樱之都🌸===-
🌸你现在还没有职业哦~
🌸快选择一个职业踏上征程！
🌸战士
🌸法师
🌸射手
🌸刺客
🌸输入职业名称了解其特色~
🌸输入◇转职 职业名称◇即可转职！
返回
如果尾
如果:%职%==见习战士
-===🌸落樱之都🌸===-
🌸你现在是见习战士呢！
🌸等级够20级，就可以升为一阶啦！
🌸输入◇升阶◇接取升阶任务！
返回
如果尾
如果:%职%==战士
-===🌸落樱之都🌸===-
🌸你现在是战士呢！
🌸等级够40级，就可以升为二阶啦！
🌸输入◇升阶◇接取升阶任务！
返回
如果尾
如果:%职%==战士
🌸你现在是战士呢！
🌸等级够70级，就可以升为三阶啦！
🌸你可以转的职业有
🌸狂暴战士
🌸圣光战士
🌸灵能战士
🌸输入职业名称了解其特色~
🌸输入◇转职 职业名称◇领取转职任务！
返回
如果尾

战士
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===🌸落樱之都🌸===-
🌸%昵称%，你还没注册呢！🌸第一次使用落樱之都请发送🌸◇注册 昵称◇🌸来获得账号哦~🌸拥有账号即可畅游落樱之都！
返回
如果尾
-===🌸落樱之都🌸===-
🌸就是一个普通的近战职业啦~

转职战士|转职 战士
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===🌸落樱之都🌸===-
🌸%昵称%，你还没注册呢！🌸第一次使用落樱之都请发送🌸◇注册 昵称◇🌸来获得账号哦~🌸拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等级 1$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 等阶 零阶$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 战士$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 特殊职业经验100倍 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 生命上限 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 魔力上限 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 经验和 0$
$调用 0 XXX修改经验上限$
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+100]$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 攻击 10$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法强 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴率 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 暴效 200$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 物防 3$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 法防 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 命中 80$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 闪避 10$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 吸血 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 幸运 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 金 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 木 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 水 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 火 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 土 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 日 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 月 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 灵 100$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 剩余属性点 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 力量 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 智力 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 体质 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 敏捷 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 混乱抗性 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 麻痹抗性 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 中毒抗性 0$
-===🌸落樱之都🌸===-
🌸恭喜你成功转职为战士啦！
🌸快去冒险吧！
返回
如果尾

转职法师|转职 法师
现在只能转战士！

转职射手|转职 射手
现在只能转战士！

转职刺客|转职 刺客
现在只能转战士！


























竞猜娱乐
-===🌸落樱之都🌸===-
🌸晶石竞猜◇猜拳博弈🌸
🌸买定离手◇骰子竞猜🌸
🌸不存在任何猫腻，一切看运气~

晶石竞猜
-===🌸落樱之都🌸===-
🌸◇开启晶石竞猜◇
🌸◇猜晶石+数字◇
🌸系统随机生成一个1-999的整数，所有玩家均可对其推测，推测错误会提示过大或过小，推测正确可得50樱币！每次推测花费1樱币，每轮持续三分钟。若三分钟后仍未猜中，本轮晶石竞猜将强制结束。

开启晶石竞猜
限:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
如果:%限%==1
🌸竞猜已经开始了哦~
返回
如果尾
数:%随机数1-1000%
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 1$
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/数字 %群号% %数%$
$调用 180000 XXX结束猜晶石$
-===🌸落樱之都🌸===-
🌸随机数字生成成功~！
🌸请各位大佬开始推测吧~
🌸发送◇猜晶石+数字◇来推测~

猜晶石 .*
限:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
如果:%限%==0
🌸竞猜暂未开始呢~
🌸快发送◇开启晶石竞猜◇吧！
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
🌸樱币不足，无法参与竞猜哦！
返回
如果尾
如果:%参数1%>999
🌸猜测数字不能高于999~
返回
如果尾
如果:%参数1%<1
🌸猜测数字不能低于1~
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
数:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/数字 %群号% 0$
如果:%数%>%参数1%
🌸%参数1%有点小！
返回
如果尾
如果:%数%<%参数1%
🌸%参数1%有点大！
返回
如果尾
如果:%数%==%参数1%
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+50]$
🌸昵称，恭喜你猜中了晶石数量！
🌸樱币+50
🌸本轮晶石竞猜结束~
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
返回
如果尾

猜晶石.*
🌸猜晶石和数字之间要加空格哦~

XXX结束猜晶石
限:$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
如果:%限%==0
返回
如果尾
$写 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/竞猜限制 %群号% 0$
🌸本轮晶石数量为$读 萌泪AI/落樱之都/竞猜娱乐/晶石竞猜/数字 %群号% 0$~
🌸很遗憾，没人猜中呢！

猜拳博弈
-===🌸落樱之都🌸===-
🌸◇猜拳+要出的手势◇
🌸仅供娱乐，不做大买卖~
🌸赢可获得2樱币，输将失去1樱币，平局无变化~

猜拳 石头|猜拳石头
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
-===🌸落樱之都🌸===-
🌸至少有1樱币才能猜拳哦~
返回
如果尾
数:%随机数1-4%
如果:%数%==1
-===🌸落樱之都🌸===-
🌸昵称出了✊
🌸AI出了✊
🌸[平]qwq平局耶！
返回
如果尾
如果:%数%==2
-===🌸落樱之都🌸===-
🌸昵称出了✊
🌸AI出了✌
🌸[赢]+2樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+2]$
返回
如果尾
如果:%数%==3
-===🌸落樱之都🌸===-
🌸昵称出了✊
🌸AI出了✋
🌸[输]-1樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
返回
如果尾

猜拳 剪刀|猜拳剪刀
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
-===🌸落樱之都🌸===-
🌸至少有1樱币才能猜拳哦~
返回
如果尾
数:%随机数1-4%
如果:%数%==1
-===🌸落樱之都🌸===-
🌸昵称出了✌
🌸AI出了✊
🌸[输]-1樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
返回
如果尾
如果:%数%==2
-===🌸落樱之都🌸===-
🌸昵称出了✌
🌸AI出了✌
🌸[平]qwq平局耶！
返回
如果尾
如果:%数%==3
-===🌸落樱之都🌸===-
🌸昵称出了✌
🌸AI出了✋
🌸[赢]+2樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+2]$
返回
如果尾

猜拳 布|猜拳布
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<1
-===🌸落樱之都🌸===-
🌸至少有1樱币才能猜拳哦~
返回
如果尾
数:%随机数1-4%
如果:%数%==1
-===🌸落樱之都🌸===-
🌸昵称出了✋
🌸AI出了✊
🌸[赢]+2樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%+2]$
返回
如果尾
如果:%数%==2
-===🌸落樱之都🌸===-
🌸昵称出了✋
🌸AI出了✌
🌸[输]-1樱币
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-1]$
返回
如果尾
如果:%数%==3
-===🌸落樱之都🌸===-
🌸昵称出了✋
🌸AI出了✋
🌸[平]qwq平局耶！
返回
如果尾

买定离手
-===🌸落樱之都🌸===-
🌸◇开庄◇
🌸◇押类型 赌注◇
🌸类型有大、小、单、双、豹子
🌸系统随机投掷三枚骰子，所有玩家均可押注。如果三枚骰子数字不全相同，则数字和4-10押小者胜；11-17押大者胜；5、7、9、11、13、15、17押单者胜；4、6、8、10、12、14、16押双者胜。如果三枚骰子数字完全相同，则押豹子者胜。大、小、单、双压中可得两倍樱币，豹子压中可得36倍樱币！开庄一分钟之后公布结果。

开庄 
职:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 职业 未注册$
如果:%职%==未注册
-===🌸落樱之都🌸===-
🌸%昵称%，你还没注册呢！🌸第一次使用落樱之都请发送🌸◇注册 昵称◇🌸来获得账号哦~🌸拥有账号即可畅游落樱之都！
返回
如果尾
如果:%职%==未转职
-===🌸落樱之都🌸===-
🌸昵称，你怎么还不去转职啊！🌸笨死了！
返回
如果尾
限:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/开庄限制 %群号% 0$
如果:%限%==1
-===🌸落樱之都🌸===-
🌸魔法骰子已经投掷，本轮还未结束，无法再次开庄，现在可以押注。
返回
如果尾
a:%随机数1-7%
b:%随机数1-7%
c:%随机数1-7%
和:[%a%+%b%]
和:[%和%+%c%]
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果一 %群号% %a%$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果二 %群号% %b%$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果三 %群号% %c%$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/大 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/小 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 1$
如果:%a%!=%b%
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$
如果尾
如果:%b%!=%c%
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$==1
🌸开庄成功，三枚骰子已经投掷，六十秒后开奖！
$调用 60000 XXX开庄结果$
返回
如果尾
如果:%和%<=10
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/小 %群号% 1$
如果尾
如果:%和%>=11
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/大 %群号% 1$
如果尾
如果:%和%==4
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==5
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==6
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==7
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==8
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==9
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==10
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==11
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==12
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==13
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==14
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==15
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
如果:%和%==16
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 1$
如果尾
如果:%和%==17
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 1$
如果尾
🌸开庄成功，三枚骰子已经投掷，六十秒后出结果！
$调用 60000 XXX开庄结果$

押大 .*
限:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/开庄限制 %群号% 0$
如果:%限%==0
-===🌸落樱之都🌸===-
🌸还没有开庄，无法押注呢~
🌸快发送◇开庄◇吧！
返回
如果尾
如果:%参数1%<1
🌸押注至少需1樱币！
返回
如果尾
钱:$读 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 0$
如果:%钱%<%参数1%
🌸啊咧？你好像没有足够的樱币呢~
返回
如果尾
$写 萌泪AI/落樱之都/玩家信息/%QQ%/基础信息 樱币 [%钱%-%参数1%]$
人:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注人数 %robot% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注人数 %robot% [%人%+1]$
人:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注人数 %robot% 0$
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注QQ %人% %QQ%$

$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/%群号%/大押注金额 %QQ% %参数1%$
调用
昵称
🌸%名%押大%参数1%樱币！

押小 .*





XXX开庄结果
$写 萌泪AI/落樱之都/竞猜娱乐/买定离手/开庄限制 %群号% 0$
🌸本次三枚骰子的点数为:
🌸◇$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果一 %群号% 0$◇$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果二 %群号% 0$◇$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/结果三 %群号% 0$◇🌸
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子 %群号% 0$==1
🌸骰子竟然是◇豹子◇！
🌸真是难得一见啊~
$调用 0 XXX豹子$
返回
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/大 %群号% 0$==1
🌸骰子大小:◇大◇
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 0$==1
🌸骰子大小:◇小◇
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/单 %群号% 0$==1
🌸骰子单双:◇单◇
如果尾
如果:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/双 %群号% 0$==1
🌸骰子单双:◇双◇
如果尾
$调用 0 XXX大$

XXX大
。
$调用 0 XXX小$

XXX单
。
$调用 0 XXX双$

XXX双
。


XXX豹子
。如果尾



大赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一小二大 %群号% 0$
b:$读 萌泪AI/我押大 %QQ% 0$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押大][押中]+%D%樱币$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押大][未中]-%c%樱币$

豹子赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/豹子/豹子 %群号% 0$
b:$读 萌泪AI/我押豹子 %QQ% 0$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*10]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押豹子][押中]+%D%樱币$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押豹子][未中]-%c%樱币$

小赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一小二大 %群号% 0$
b:$读 萌泪AI/我押小 %QQ% 0$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%:[押小][押中]+%D%樱币$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押小][未中]-%c%樱币$

单赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一单二双 %群号% 0$
b:$读 萌泪AI/我押单 %QQ% 1$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押单][押中]+%D%樱币$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押单][未中]-%c%樱币$

双赌注结果
a:$读 萌泪AI/落樱之都/竞猜娱乐/买定离手/一单二双 %群号% 0$
b:$读 萌泪AI/我押双 %QQ% 2$
c:$读 萌泪AI/押注金 %QQ% 0$
D:[%c%*2]
如果:%a%==%b%
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押双][押中]+%D%樱币$
返回
如果尾
d:$读 萌泪AI/赌博胜败 %群号% 0$
$写 萌泪AI/赌博胜败 %群号% %d%🌸%昵称%[押双][未中]-%c%樱币$






