[词库信息]
名称:萌泪Bot
权限:手机信息,红包支付
作者:萌泪(605738729)
版本:0223.26901110
图标:http://47.115.145.112/medic/bot.jpg
//来源：https://c-ssl.duitang.com/uploads/item/201905/18/20190518120254_kbpkt.thumb.700_0.jpg
简介:萌泪Bot是萌泪开发的基于medic的Java-dex机器人框架，具有便捷的开发环境，适用于开发大型多功能机器人
官网:http://47.115.145.112/
开机:开机
关机:关机

[常量]
Toolkit->replaceAll>>替换
Toolkit->log>>日志

[模块]
System
Lib->classes.dex|medic.core.Main|main(systemMsg\,@c1\,@c2\,@c3\,@c4)

开机
我起床啦~

关机
我睡觉啦~

[词条]
.*
Api->reload()
Lib->classes.dex|medic.core.Main|main(groupMsg)

[临时].*
Api->reload()
Lib->classes.dex|medic.core.Main|main(privateMsg)
